(println "Tipos numericos:")

(println "42        ; inteiro \n" 
         "-1.5      ; ponto flutuante \n"
         "22/7      ; razao \n")


(println "Operadores aritmeticos:")
(println "(+) retorna:" (+))
(println "(+) retorna:" (+))
(println "(+ -10) retorna:" (+ -10))
(println "(+ 1 2) retorna:" (+ 1 2))
(println "(+ 1 2 3) retorna:" (+ 1 2 3) "\n")

(println "(apply + (range 10000000000000123 10000000001000123))")
(println "retorna: ArithmeticException: integer overflow")
(apply + (range 10000000000000123 10000000001000123))
